 * AplicaTem  v3.4.5
 * Copyright (c) 2010  Licencia  GNU/GPL.
 * Fecha: 28/01/2010 11:50:44 PM
 * Autor: Jesus Bolivar (Temblador)
 * Correo: bolivar535@hotmail.com
 * Telf: +58 424-8106551 / +58 293-4323773
 * Direción: Cumaná Edo Sucre, Venezuela
 * http://aplicatem.blogspot.com
 
 *LIBRERIAS UTILIZADAS
 
 *Epoch DHTML JavaScript Calendar - Version 2.0.2 
 *(c) 2006-2007 MeanFreePath
 *http://www.meanfreepath.com/javascript_calendar/index.html
 *Mejorado: Jesus Bolivar
 
 *EyeDataGrid - v1.1.6
 *Micheal Frank <mike@eyesis.ca>
 *http://www.eyesis.ca/projects/datagrid.html 
 *Mejorado: Jesus Bolivar
 
 *FPDF Version:  1.53
 *Olivier PLATHEY
 *www.fpdf.org/
 